<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Juvenile idiopathic arthritis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;"> Juvenile idiopathic arthritis</h1>
<h3><marquee>Juvenile idiopathic arthritis is the most common type of arthritis in children</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>

<p>The causes of JIA are not known. Factors that may be involved, alone or in combination, include genetics (the disease may be inherited), infection and environmental factors that influence the immune system.</p>

	<h3 class="third">SYMPTOMS</h3>
<p>Symptoms vary depending on the type of JIA and may include:</p>
<ul>
	<li>Pain, swelling and tenderness in the joints.</li><li> The joints may also feel warm.</li><li>
Morning joint stiffness</li><li>
Limping gait (younger children may not be able to perform motor activities)</li><li>
Fever</li><li>
Rash</li><li>
Weight loss</li><li>
Swollen lymph nodes</li><li>
Fatigue or irritability</li><li>
Eye redness, eye pain, and blurred vision
	</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<p>The doctor may also order these tests:</p><p>

<ul>
	<li>Imaging techniques such as X-rays or magnetic resonance imaging (MRI) to show the condition of the joints;</li><li>
Laboratory tests on blood, urine, and/or joint fluid to help determine the type of arthritis. These include tests to determine the degree of inflammation and the presence of the substances antinuclear antibody (ANA) and rheumatoid factor. These tests also can help rule out other diseases — such as an infection, bone disorder, or cancer — or an injury as the cause of the symptoms.
	</li>
</ul>


	<h3 class="third">TREATMENTS</h3>
<p>The goals of treatment are to relieve pain, reduce swelling, increase joint mobility and strength, and prevent joint damage and complications. Treatment generally includes medications and exercise</p>
</body>
</html>

